###
# Project minikube+helm configuretion
###
# The Helm chart is only for the "minimal local infrastructure" based on minikube and not ready for any other env.
# Based on https://minikube.sigs.k8s.io/docs/handbook/pushing/#2-push-images-using-cache-command

minikube start
# mount minikube registry
eval $(minikube docker-env)

# Build container webservice-app for the minikube and install helm chart
docker build --tag webservice:local . --no-cache
helm template go-app chart
helm install go-app chart

# Apply container changes
docker build --tag webservice:local . --no-cache && helm upgrade go-app chart

###
# Alternative for MacOS because of https://github.com/kubernetes/minikube/issues/11193#issuecomment-826331511
###
minikube service serviceName
# OR
kubectl port-forward svc/webservice 8080:8080
kubectl port-forward svc/redis 6379:6379

